<!DOCTYPE html>
<html>
<head>
	<title>RESUME</title>
	<style>
		body
		{
			background: linear-gradient(45deg,brown,maroon,gray,cyan,pink,red,blue,purple,indigo,yellow,green,red,limegreen,deeppink);
		}
	
	 div img
		{
			position: relative;	
			width: 	150px;
			margin-left: 	85%;
			border-radius: 30px;
			

		}
		#relative 
		{ 	
			position: relative;
		
			padding: 20px;
			display: block;	
			top: -150px;
			font-size: 20px;
		}
		div h1
		{
		text-align: center;
		}
		a
		{
			display: block;
		}
		#abc
		{
          color:black;
          width: 500px;
          padding: 10px;
          border: 3px solid #c97eda;
          border-radius: 20px;

          background: linear-gradient(45deg,white,orange,cyan,pink); 
		}
		#nanda a
	    {

       
       text-decoration: none;
       text-transform: uppercase;
       position: relative;
       background: linear-gradient(45deg,limegreen,orange,blue);
       margin: 15px 10px;
       top: 10px;
       display: block;
       width: 150px;
       padding: 20px;
       border: 10px solid indigo;
       border-radius: 50%;
       text-align: center;

   }
  
   #nanda
   {
   	
   	background: linear-gradient(45deg,red,black,brown);
   	width: 230px;
   	padding: 20px;
   	height: 1600px;
    border-radius: 	10px 10px 0px 0px;

   }
   #tell p
   {
   	color: indigo;
    margin-left: 270px;
    margin-top: -1640px;
    background: linear-gradient(45deg,cyan,green,pink,gray);
    text-align: justify;
    text-indent: 80px;
    font-size: 30px;
    padding: 20px;
    border-radius: 	0px 30px 30px 0px;
   }
    #edu
   {
   	margin-left: 270px;
   	width: 80%;
   	font-size: 	20px;
   	margin-top: 60px;
   	text-align: center;
   	color: brown;
   	background: linear-gradient(45deg,#bbc722,#f2e681,#c97eda);
   	border-collapse: collapse;

   }
   #orderlist ol
   {
   	color: indigo;
   	margin-left: 270px;
   	padding: 	22px;
   	background: linear-gradient(45deg,pink,orange,seagreen);
   	margin-top: 40px;
   	font-size: 	20px;
   	border-radius: 	0px 30px 30px 0px;

   }
   #strengths ol
   {
   	color: red;
   	margin-left: 270px;
   	background: linear-gradient(45deg,gray,yellow,black);
   	/*margin-top: -16px;*/
   	font-size: 	20px;
   	border-radius: 	0px 30px 30px 0px;
   }
    #weekness ul
   {
   	color: purple;
   	margin-left: 270px;
   	/*padding: 22px;*/
   	background: linear-gradient(45deg,black,pink,cyan);
   	font-size: 	20px;
   	border-radius: 	0px 30px 30px 0px;

   	 }
    #tech ul
   {
   	color: white;
   	font-size: 40px;
   	margin-left: 270px;
   	padding: 15px;
   	background: linear-gradient(45deg,green,red,blue,yellow);
   	/*margin-top: -16px;*/
   	font-size: 	20px;
   	border-radius: 	0px 30px 30px 0px;

   }
    #personal
   {
   	color: white;
   	width: 80%;
   	padding: 60px;
   	
   	margin-left: 270px;
   	background: linear-gradient(45deg,magenta,aqua,purple);
   	/*margin-top: -30px*/;
   	font-size: 	20px;
   	border-radius: 	0px 30px 30px 0px;
   }
    h4
   {
   	font-size: 	30px;
   	margin-left: 	270px;
   	margin-top: 20px;
   }
   

   
  
	</style>
</head>
<body>
          <h1 align="center">RESUME</h1>
          <div><img src="C:\Users\HP\Downloads\images\fb.jpg" width="200px" height="200px"></div>
          <div id="relative">
          	<h2>MUNTIMADUGU NANDAGOPAL</h2>
          	<h3>Phone No:+91-7093553617</h3>
          	<h3>Email:nandagopal8186@gmail.com</h3>
          </div>
	<!-- </div> -->
		<div id="nanda">
			<a href="#tell">Tell Me About Yourself:</a>
			<a href="#edu">Education Details:</a>
			<a href="#orderlist">Hobbies:</a>
			<a href="#strengths">Strength:</a>
			<a href="#weekness">Weekness:</a>
			<a href="#tech">Technical Skills</a>
			<a href="#personal">Personal Information:</a>
		
		</div>
		<div id="tell">
			
			<p>Well it's my fortune introduce myself 
My name is Nandagopal but call me Nanda 
I was born and brought up anantapur which is famous for agriculture
And coming to studies 
I'm hardworking engineering specialized in mechanical engineering in Newton's engineering college affiliated to juntuk with cgpa 7.5
I completed my intermediate in sree satyasai Junior college in anantapur with obtained Mark's 881
I had my schooling at z.p.h.school in lakshumpalli with cgpa 8.0
And coming for my family background
My family consist of four member along with me , including me
My father is a former and  having a good driving skills
My mother home Maker and she's having good patience and gives more importantes on caring my family's
</p>

		</div>
		<div>
			<form>
				<table id="edu" border="4px">
					<tr>
				<th>cousre</th>
				<th>year of <br>passing</th>
				<th>institute</th>
				<th>board <br>/university</th>
				<th>percentage <br>/cgpa</th>
				<tr>
				<td>B.tech <br>Mech </td>
				<td>2020</td>
				<td>Newtons <br>Institute of<br>science <br>And Tech <br>Macherla</td>
				<td>JNTUK</td>
				<td>72.2%</td>
				</tr>
				<tr>
					<td>Intermediate</td>
					<td>2016</td>
					<td>Sri Satya <br>junior college</td>
					<td>Board of <br>Intermediate Education <br>Anantapur</td>
					<td>88.1%</td>
				</tr>
				<tr>
					<td>S.S.C</td>
					<td>2014</td>
					<td>Z.P.H.School <br>Lakshumpalli</td>
					<td>Board of Secondary <br>Education</td>
					<td>80%</td>
				</tr>

					</tr>
				</table>
			</form>
		</div>
		<div id="orderlist">
			<ol type="A">
				<li>Swimmig</li>
				<li>Raiding</li>
				<li>listining to music</li>
			</ol>
		</div>
		<div id="strengths">
			<ol>
				<li>Adaptability</li>
				<li>Punctual</li>
				<li>Self motivative</li>
				<li>Optimistic</li>
				<li>Persistance</li>
			</ol>
		</div>
		<div id="weekness">
			<ul type="disc">
				<li>While I'm talking with straingers get nurvous</li>
				<li>wakeup time</li>
				<li>over confidance</li>
				<li>Egostic about girls</li>
				
			</ul>
		</div>
		<div id="tech">
			<ul>
				<li>Java Fullstack</li>
			</ul>
		</div>
		<div>
			<form>
				<table id="personal">
					<tr>
						<td><label>Date Of Birth:</label></td>
						<td>10\06\1999</td>
					</tr>
					<tr>
						<td><label>Father Name:</label></td>
						<td>M.Nagaraju</td>
					</tr>
					<tr>
						<td><label>Mother Name</label></td>
						<td>M.Dhanalakshmi</td>
					</tr>
					<tr>
						<td><label>Langauge Known</label></td>
						<td>English,Telugu</td>

					</tr>
					<tr>
						<td><label>Address</label></td>
						<td>D.NO:1/1,Burnakunta[village],Peddavadugur[mandal],Anantapur[dist.],Andhrapradesh.</td>
					</tr>
					<tr>
						<td><label>Pincode</label></td>
						<td>515405</td>
					</tr>
				</table>
			</form>
		</div>
	</div>
	<div><h4>“I hereby declare that all the information furnished above is true to the best of my belief.”</h4></div>

	

</body>
</html>